# 无论开发环境还是生产环境都会加载的配置文件
#.env                # 所有情况下都会加载
#.env.local          # 所有情况下都会加载，但会被 git 忽略
#.env.[mode]         # 只在指定模式下加载
#.env.[mode].local   # 只在指定模式下加载，但会被 git 忽略
VITE_APP_TITLE=疯批管理系统
VITE_APP_THEME=default